{
  "author": "Taufik Nurrohman",
  "bugs": "https://github.com/taufik-nurrohman/hook/issues",
  "dependencies": {
    "@taufik-nurrohman/f": "*",
    "@taufik-nurrohman/is": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "JavaScript hook system.",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "homepage": "https://taufik-nurrohman.js.org",
  "keywords": [
    "hook",
    "utility"
  ],
  "license": "MIT",
  "main": "index.mjs",
  "name": "@taufik-nurrohman/hook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/hook.git"
  },
  "version": "1.2.2"
}